spring.application.name=MongoDB Example by Naveen 

# mongodb configuration 


spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=9876